# lpm-projeto2024-1-letsburn

./: .gitignore  App.java  ComandaService.java  README.md  comentarios.md  correcaoNotas.md
codigo/: HELP.md  pom.xml
codigo/demo/: pom.xml
codigo/src/main/java/com/letsburn/lpmprojeto20241letsburn/: LpmProjeto20241LetsburnApplication.java
codigo/src/main/java/com/letsburn/lpmprojeto20241letsburn/config/: SpringTimeZoneConfig.java
codigo/src/main/java/com/letsburn/lpmprojeto20241letsburn/model/: Cardapio.java  Cliente.java  Comanda.java  ItemCardapio.java  Mesa.java  Requisicao.java
codigo/src/main/java/letsburn/: App.java  Bebida.java  Cardapio.java  Cliente.java  Comida.java  Conta.java  ItemMenu.java  Main.java  Mesa.java  Pedido.java  Produto.java  Requisicao.java  Restaurante.java
codigo/src/main/java/letsburn/Controller/: MesaController.java
codigo/src/main/java/letsburn/controller/: ClienteController.java  ComandaController.java  ItemCardapio.java  ItemCardapioController.java  ItemCardpioController.java  MesaController.java  RequisicaoController.java  RestauranteController.java
codigo/src/main/java/letsburn/dto/: ComandaDTO.java  RequestAtenderClienteDTO.java  RequestClientDTO.java  RequestMesaDTO.java  RequestRequisicaoDTO.java  ResponseComanda.java  ResquestItemDTO.java
codigo/src/main/java/letsburn/entidades/: Cliente.java  Comanda.java  ItemCardapio.java  Mesa.java  Requisicao.java
codigo/src/main/java/letsburn/entity/: Requisicao.java
codigo/src/main/java/letsburn/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
codigo/src/main/java/letsburn/model/: Bebida.java  Cardapio.java  Cliente.java  Comanda.java  Comida.java  ItemCardapio.java  Mesa.java  Requisicao.java  Restaurante.java
codigo/src/main/java/letsburn/repository/: ClientRepository.java  ComandaRepository.java  ItemRepository.java  MesaRepository.java  RequisicaoRepository.java
codigo/src/main/java/letsburn/service/: CardapioService.java  ClienteService.java  ComandaService.java  MesaService.java  RequisicaoService.java  RestauranteService.java
codigo/src/main/resources/: application.properties  application.yml
codigo/src/test/java/com/letsburn/lpmprojeto20241letsburn/: LpmProjeto20241LetsburnApplicationTests.java
codigo/src/test/java/letsburn/: RequisicaoControllerTest.java  RequisicaoServiceTest.java  RequisicaoTest.java  RestauranteTest.java
docs/: README.md  instrucoes.md  thunder-collection_restaurante_letsburn.json
docs/diagramas/: README.md
letsburn-api/: pom.xml
letsburn-api/src/main/resources/: application.properties  swagger.yaml
lpm-projeto2024-1-letsburn/: README.md
lpm-projeto2024-1-letsburn/docs/: README.md  thunder-collection_restaurante_letsburn.json
lpm-projeto2024-1-letsburn/letsburn-api/: pom.xml
(+68 files in other folders)
